## MySQL
spring.datasource.url=jdbc:mysql://10.1.0.45:3306/testdata
spring.datasource.username=root
spring.datasource.password=Dynam1c

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
