## MySQL
spring.datasource.url=???
spring.datasource.username=???
spring.datasource.password=???

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.mail.default-encoding=UTF-8
spring.mail.host=???
spring.mail.username=???
spring.mail.password=???
spring.mail.port=???
spring.mail.protocol=???
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




