browser=firefox
headless=false
testingEmailAddress=testing4010@gmail.com
testingEmailPassword=12345678amt
successfullTCrecipeints =shahriarkamal.dsi@gmail.com,farihahossain.dsi@gmail.com,sanjoy.mitra@dsinnovators.com,asif.rouf@dsinnovators.com
failedTCrecipeints =ehsanulhaque.dsi@gmail.com,sanjoy.mitra@dsinnovators.com,asif.rouf@dsinnovators.com
passedReprtName =PassedTCReport.html
failedReprtName =FailedTCReport.html
loginUrl = https://app.amtdirect.com/
homeUrl = https://app.amtdirect.com/Home/Index
env=app
version = 2.69.22.2018 04252019.1
dataCreate = lease
userName = Sanjoy01
password = P@ssC0de
client = 201480

