browser=firefox
headless=false
testingEmailAddress= ???
testingEmailPassword= ???
successfullTCrecipeints =???
failedTCrecipeints = ???
passedReportDashboardName = Dashboard.png
passedReportCategoryboardName = Category.png
failedReprtName =FailedTCReport.html
loginUrl = ???
homeUrl = ???
env=app
version = 2.69.22.2018 04252019.1
dataCreate = lease
userName = ???
password = ???
client = ???

