browser=firefox
headless=false
testingEmailAddress=testing4010@gmail.com
testingEmailPassword=12345678amt
successfullTCrecipeints =sanjoy.mitra@outlook.com,psalimath@amtdirect.com,sshunmugavel@amtdirect.com,skour@amtdirect.com,asifurrouf.dsi@gmail.com,
failedTCrecipeints =psalimath@amtdirect.com,sshunmugavel@amtdirect.com,skour@amtdirect.com,asifurrouf.dsi@gmail.com,ehsanulhaque.dsi@gmail.com,sanjoy.mitra@dsinnovators.com,asif.rouf@dsinnovators.com
passedReprtName =PassedTCReport.html
passedReportDashboardName = Dashboard.png
passedReportCategoryboardName = Category.png
failedReprtName =FailedTCReport.html
loginUrl = https://app.amtdirect.com/
homeUrl = https://app.amtdirect.com/Home/Index
env=app
version = 2.69.22.2018 04252019.1
dataCreate = lease
userName = Sanjoy01
password = P@ssC0de
client = 201480

