browser=firefox
headless=false
testingEmailAddress=testing4010@gmail.com
testingEmailPassword=12345678amt
successfullTCrecipeints =shahriarkamal.dsi@gmail.com,farihahossain.dsi@gmail.com,sanjoy.mitra@dsinnovators.com
failedTCrecipeints =ehsanulhaque.dsi@gmail.com,shahriarkamal.dsi@gmail.com
passedReprtName =PassedTCReport.html
failedReprtName =FailedTCReport.html
loginUrl = https://app.amtdirect.com/
homeUrl = https://app.amtdirect.com/Home/Index
env=uat
dataCreate = lease
userName = Sanjoy01
password = P@ssC0de
client = 201480

