browser=firefox
headless=false
testingEmailAddress=testing4010@gmail.com
testingEmailPassword=12345678amt
successfullTCrecipeints =shahriarkamal.dsi@gmail.com,farihahossain.dsi@gmail.com,sanjoy.mitra@dsinnovators.com
failedTCrecipeints =ehsanulhaque.dsi@gmail.com,shahriarkamal.dsi@gmail.com
passedReprtName =PassedTCReport.html
failedReprtName =FailedTCReport.html
loginUrl = https://#env.testamt.com
homeUrl = https://#env.testamt.com/Home/Index
env=qa3
dataCreate = space
userName = amtadmin
password = @mtNovu$2015!
client = 201709

