browser=firefox
headless=false
testingEmailAddress=testing4010@gmail.com
testingEmailPassword=12345678amt
successfullTCrecipeints =shahriarkamal.dsi@gmail.com
failedTCrecipeints =ehsanulhaque.dsi@gmail.com,shahriarkamal.dsi@gmail.com
passedReprtName =PassedTCReport.html
failedReprtName =FailedTCReport.html
homeUrl = https://qa4.testamt.com/Home/Index
